<%@page import="org.slf4j.Logger" %>
<%@page import="org.slf4j.LoggerFactory" %>
<%@page import="com.kineticdata.core.exceptions.InvalidContentException" %>
<%!
    public static class BundleHelper {
    
        public static Logger logger = LoggerFactory.getLogger("com.kineticdata.core.BundleInitialization");
        private Bundle bundle;
        private Kapp kapp;
        private Space space;
    
        public BundleHelper(Bundle bundle, Kapp kapp, Space space) {
            this.bundle = bundle;
            this.kapp = kapp;
            this.space = space;
        }
        
        /******************************************************************************************
         *** HEADER NAVIGATION
         ******************************************************************************************/
        
        /**
         * Returns a list of links to display in the header, which are defined as JSON in the 
         * Kapps's "Header Navigation List" attribute. 
         * If Kapp is null, looks at the Space's "Header Navigation List" attribute. 
         *
         * Sample "Header Navigation List" value:
         * [
         *   {
         *       "Name": "Link Name",
         *       "Path": "http://www.example.com"
         *   },
         *   {
         *       "Name": "Link Name",
         *       "Kapp": "Optional Kapp Slug" // Defaults to Current Kapp
         *   },
         *   {
         *       "Name": "Link Name",
         *       "Kapp": "Optional Kapp Slug" // Defaults to Current Kapp
         *       "Page": "Optional Page File Name"
         *   }
         * ]
         *
         * @return List<HeaderNavigationLink> List of link objects
         */
        public List<HeaderNavigationLink> getHeaderNavigation(){
            // Create container to hold links
            List<HeaderNavigationLink> headerNavigationLinks = new ArrayList<>();
            // Get value of "Header Navigation List" attribute from kapp if exists, else from space
            String headerNavigationAttribute = null;
            if (this.kapp != null){
                headerNavigationAttribute = this.kapp.getAttributeValue("Header Navigation List");
            }
            else {
                headerNavigationAttribute = this.space.getAttributeValue("Header Navigation List");
            }
            // If "Header Navigation List" attribute exists, create links
            if (headerNavigationAttribute != null){
                // Get value of "Header Navigation List" attribute and parse into JSON
                List<LinkedHashMap> headerNavigation = (ArrayList<LinkedHashMap>)Json.parse(headerNavigationAttribute);
                // Iterate through each link in the JSON array of links
                for (LinkedHashMap link : headerNavigation){
                    // If link has a Name, build the link
                    if (link.get("Name") != null){
                        if (link.get("Path") != null){
                            // Add link to path to result list
                            headerNavigationLinks.add(
                                    new HeaderNavigationLink(
                                            (String)link.get("Name"), 
                                            (String)link.get("Path")));
                        }
                        else {
                            // Start path with the space location
                            String path = this.bundle.getSpaceLocation() + "/";
                            // If Kapp is specified, add specified kapp to path
                            if (link.get("Kapp") != null){
                                path += link.get("Kapp");
                            }
                            // Else if in a kapp context, use current kapp
                            else if (this.kapp != null){
                                path += this.kapp.getSlug();
                            }
                            // If Page is specified, add specified page to the path
                            if (link.get("Page") != null){
                                path += "?page=" + link.get("Page");
                            }
                            // Add link to result list
                            headerNavigationLinks.add(
                                    new HeaderNavigationLink(
                                            (String)link.get("Name"), 
                                            path));
                        }
                    }
                }
            }
            // Return links
            return headerNavigationLinks;
        }
        
        /**
         * Helper class which defines an instance of a header link.
         */
        public class HeaderNavigationLink {
            private String name;
            private String path;
            
            public HeaderNavigationLink(String name, String path){
                this.name = name;
                this.path = path;
            }
            
            public String getName(){
                return this.name;
            }
            
            public String getPath(){
                return this.path;
            }
        }
        
    }
%>