<%!

    public static class FilehubHelper {
        
        private static final long MILLISECONDS_IN_SECONDS = 1000;
        
        private String baseUrl;
        private Map<String,AccessKey> keys = new HashMap<>();
        
        public FilehubHelper(String baseUrl) {
            this.baseUrl = baseUrl;
        }
        
        /*------------------------------------------------------------------------------------------
         * CONFIGURATION METHODS
         *----------------------------------------------------------------------------------------*/
        
        public FilehubHelper addFilestore(String filestoreSlug, String key, String secret) {
            keys.put(filestoreSlug, new AccessKey(key, secret));
            return this;
        }
        
        /*------------------------------------------------------------------------------------------
         * METHODS
         *----------------------------------------------------------------------------------------*/
        
        public String url(String filestoreSlug, String path) {
            return url(filestoreSlug, path, null);
        }
        
        public String url(String filestoreSlug, String path, String filenameOverride) {
            // Retrieve the configured access key for the specified filestore
            AccessKey accessKey = keys.get(filestoreSlug);
            if (accessKey == null) {
                throw new RuntimeException("Unconfigured filestore: "+filestoreSlug);
            }
            // Calculate the expiration to be 5 seconds from now
            Long expiration = System.currentTimeMillis()+(5*MILLISECONDS_IN_SECONDS);
            // Build the signature
            String seed = accessKey.getSecret()+" GET "+
                path+"?expiration="+expiration;
            if (filenameOverride != null) {
                seed += "&filename="+filenameOverride;
            }
            String signature = com.google.common.io.BaseEncoding.base64Url().encode(
                com.google.common.hash.Hashing.sha1()
                    .hashString(seed, com.google.common.base.Charsets.UTF_8).asBytes());
            // Return the redirection path
            String result = baseUrl+"/filestores/"+filestoreSlug+"/"+path+
                "?expiration="+expiration+
                "&key="+accessKey.getKey()+
                "&signature="+signature;
            if (filenameOverride != null) {
                result += "&filename="+Text.escapeUrlParameter(filenameOverride);
            }
            return result;
        }
        
        /*------------------------------------------------------------------------------------------
         * HELPER CLASSES
         *----------------------------------------------------------------------------------------*/
        
        private static class AccessKey {
            private final String key;
            private final String secret;
            public AccessKey(String key, String secret) {
                this.key = key;
                this.secret = secret;
            }
            public String getKey() {
                return key;
            }
            public String getSecret() {
                return secret;
            }
        }
        
    }

%>