<%-- Load Java libraries, Kinetic models & Identity --%>
<%@page pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@page import="com.kineticdata.core.authentication.Identity" %>
<%@page import="com.kineticdata.core.models.*" %>
<%@page import="com.kineticdata.core.web.bundles.Bundle" %>
<%@page import="com.kineticdata.core.web.bundles.BundleSubmissionComponent" %>
<%@page import="java.util.*" %>

<%-- Bundle Java libraries --%>
<%@page import="com.kineticdata.bundles.*" %>

<%-- Load tag libraries (JSTL) used in most bundles --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="app" uri="http://kineticdata.com/taglibs/core/app" %>
<%@taglib prefix="bundle" uri="http://kineticdata.com/taglibs/bundle" %>
<%@taglib prefix="json" uri="http://kineticdata.com/taglibs/json" %>

<%@include file="/WEB-INF/app/includes/task4/task4.jspf" %>

<%-- Get bundle, space, and kapp objects --%>
<%
    Bundle bundle = (Bundle)request.getAttribute("bundle");
    Space space = (Space)request.getAttribute("space");
    Kapp kapp = (Kapp)request.getAttribute("kapp");
    Identity identity = (Identity)request.getAttribute("identity");
%>

<%-- Load helper(s) --%>
<%
    if (request.getAttribute("json") == null) {
        request.setAttribute("json", new com.kineticdata.bundles.JsonHelper());
    }
    if (request.getAttribute("text") == null) {
        request.setAttribute("text", new com.kineticdata.bundles.TextHelper());
    }
    if (request.getAttribute("time") == null) {
        request.setAttribute("time", new com.kineticdata.bundles.TimeHelper());
    }
%>

<%-- I18nHelper --%>
<%@include file="I18nHelper.jspf"%>
<%
    if (request.getAttribute("zoneId") == null || request.getAttribute("i18n") == null || request.getAttribute("locale") == null) {
        I18nHelper i18nHelper = new I18nHelper(request);
        request.setAttribute("i18n", i18nHelper);
        request.setAttribute("locale", i18nHelper.getLocale());
        request.setAttribute("zoneId", i18nHelper.getZoneId());
    }
%>

<%-- SetupHelper --%>
<%@include file="SetupHelper.jspf"%>
<%
    if (request.getAttribute("SetupHelper") == null) {
        request.setAttribute("SetupHelper", new SetupHelper(request));
    }
%>

<%-- BridgedResourceHelper --%>
<%@include file="BridgedResourceHelper.jspf" %>
<%
    // If the request is scoped to a specific Kapp (space display pages are not)
    if (kapp != null && kapp.hasAttribute("Shared Bridged Resource Form Slug") && request.getAttribute("BridgedResourceHelper") == null) {
        // Initialize the BridgedResourceHelper
        request.setAttribute("BridgedResourceHelper", 
            new BridgedResourceHelper(
                request, 
                bundle.getKappLocation(), 
                kapp.getAttributeValue("Shared Bridged Resource Form Slug")));
    }
%>

<%-- BundleHelper --%>
<%@include file="BundleHelper.jspf"%>
<%
    if (request.getAttribute("BundleHelper") == null) {
        request.setAttribute("BundleHelper", new BundleHelper(bundle, kapp, space));
    }
%>

<%-- CatalogSearchHelper --%>
<%@include file="CatalogSearchHelper.jspf"%>
<%
    if (request.getAttribute("CatalogSearchHelper") == null) {
        request.setAttribute("CatalogSearchHelper", new CatalogSearchHelper(request));
    }
%>

<%-- CategoryHelper --%>
<%@include file="CategoryHelper.jspf"%>
<%
    if (request.getAttribute("CategoryHelper") == null) {
        request.setAttribute("CategoryHelper", new CategoryHelper());
    }
%>

<%-- FilehubHelper --%>
<%@include file="FilehubHelper.jspf"%>
<%
    // Declare the filehubHelper, which is referenced in the router.jspf file
    FilehubHelper filehubHelper = null;
    // If the request is scoped to a specific Kapp (space display pages are not)
    if (kapp != null && kapp.hasAttribute("Filehub Url")) {
        // Initialize the filehub helper
        filehubHelper = new FilehubHelper(kapp.getAttributeValue("Filehub Url"));
        // Initialize the "Example" filestore
        if (kapp.hasAttribute("Example Filestore Slug")) {
            filehubHelper.addFilestore(
                kapp.getAttributeValue("Example Filestore Slug"),
                kapp.getAttributeValue("Example Filestore Key"),
                kapp.getAttributeValue("Example Filestore Secret"),
                new FilehubHelper.Authorizer() {
                    @Override public boolean canAccess(HttpServletRequest request) {
                        return true;
                    }
                },
                new FilehubHelper.PathBuilder() {
                    @Override public String buildPath(HttpServletRequest request) {
                        //return request.getParameter("path");
                        String path = request.getParameter("form")+
                            "/"+request.getParameter("entry")+
                            "/"+request.getParameter("field");
                        if (request.getParameter("filename") != null) {
                            path += "/"+request.getParameter("filename");
                        }
                        return path;
                    }
                }
            );
        }
    }
%>

<%-- LockableSubmissionHelper --%>
<%@include file="LockableSubmissionHelper.jspf"%>
<%
    // If the request is scoped to a specific Kapp (space display pages are not)
    if (kapp != null && request.getAttribute("LockableSubmissionHelper") == null) {
        // Initialize the LockableSubmissionHelper
        LockableSubmissionHelper lockableSubmissionHelper = new LockableSubmissionHelper(request);
        if (kapp.hasAttribute("Lockable Submission Delegation Attribute")) {
            lockableSubmissionHelper.setDelegationAttribute(
                kapp.getAttributeValue("Lockable Submission Delegation Attribute"));
        }
        if (kapp.hasAttribute("Lockable Submission Group Attribute")) {
            lockableSubmissionHelper.setDelegationAttribute(
                kapp.getAttributeValue("Lockable Submission Group Attribute"));
        }
        request.setAttribute("LockableSubmissionHelper", lockableSubmissionHelper);
    }
%>

<%-- SubmissionHelper --%>
<%@include file="SubmissionHelper.jspf"%>
<%
    if (request.getAttribute("SubmissionHelper") == null) {
        request.setAttribute("SubmissionHelper", new SubmissionHelper(request));
    }
%>

<%-- GravatarHelper --%>
<%@include file="GravatarHelper.jspf"%>
<%
    if (request.getAttribute("GravatarHelper") == null) {
        request.setAttribute("GravatarHelper", new GravatarHelper(request));
    }
%>
