<%-- INVALID SETUP ROUTING --%>
<%
    // Check for required Kapp Attributes
    if (kapp != null && setupHelper.isMissingRequiredAttributes(kapp)) {
        // Render the setup page
        request.getRequestDispatcher(bundle.getPath()+"/pages/setup.jsp").include(request, response);
        // Return so that no further JSP processing occurs
        return;
    }    
%>

<%-- PAGE/PARTIAL ROUTING --%>
<% 
    // Determine if there is a JSP that the response should be delegated to
    String delegateJsp = null;
    if (request.getParameter("page") != null) {
        delegateJsp = bundle.getPath()+"/pages/"+request.getParameter("page")+".jsp";
    } else if (request.getParameter("partial") != null) {
        delegateJsp = bundle.getPath()+"/partials/"+request.getParameter("partial")+".jsp";
    }
    
    // If the response content should be delegated to a different JSP
    if (delegateJsp != null) {
        // Ensure that the specified path matches the "normalized" path and that '..' can't be used
        // to include unintended file contents
        String normalizedPath = new java.net.URI(delegateJsp).normalize().toString();
        // If the specified delegate JSP is not using a "normalized" form
        if (!delegateJsp.equals(normalizedPath)) {
            // Simulate a 404 not found
            request.setAttribute("javax.servlet.error.message", delegateJsp);
            response.setStatus(response.SC_NOT_FOUND);
            request.getRequestDispatcher("/WEB-INF/pages/404.jsp").include(request, response);
        }
        // If the specified delegate JSP is using a normalized form
        else {
            // Render the contents of the jsp
            request.getRequestDispatcher(delegateJsp).include(request, response);
        }
        // Return so that no further JSP processing occurs
        return;
    }
%>

<%-- FILEHUB ROUTING --%>
<%
    // Obtain a reference to the filestore
    FilehubHelper.Filestore filestore = filehubHelper.getFilestore(request.getParameter("filestore"));
    // If there is a request for a configured filestore
    if (filestore != null) {
        // Build the filestore path
        String path = filestore.buildPath(request);
        // If access is allowed
        if (filestore.canAccess(request)) {
            // Build the redirection URL
            String url = filehubHelper.url(filestore.getSlug(), path, request.getParameter("filename"));
            // Configure the response to redirect
            response.setStatus(HttpServletResponse.SC_MOVED_TEMPORARILY);
            response.setHeader("Location", url);
        }
        // If access is not allowed
        else {
            // Simulate a 404 not found response
            response.setStatus(HttpServletResponse.SC_NOT_FOUND);
            request.setAttribute("javax.servlet.error.message", path);
            request.getRequestDispatcher("/WEB-INF/pages/404.jsp").include(request, response);
        }
        // Return so that no further JSP processing occurs
        return;
    }
%>