<%-- INVALID SETUP ROUTING --%>
<%
    // Check for required Kapp Attributes
    if (kapp != null && setupHelper.isMissingRequiredAttributes(kapp)) {
        // Render the setup page
        request.getRequestDispatcher(bundle.getPath()+"/pages/setup.jsp").include(request, response);
        // Return so that no further JSP processing occurs
        return;
    }    
%>

<%-- PAGE/PARTIAL ROUTING --%>
<% 
    // Determine if there is a JSP that the response should be delegated to
    String delegateJsp = null;
    if (request.getParameter("page") != null) {
        delegateJsp = bundle.getPath()+"/pages/"+request.getParameter("page")+".jsp";
    } else if (request.getParameter("partial") != null) {
        delegateJsp = bundle.getPath()+"/partials/"+request.getParameter("partial")+".jsp";
    }
    
    // If the response content should be delegated to a different JSP
    if (delegateJsp != null) {
        // Ensure that the specified path matches the "normalized" path and that '..' can't be used
        // to include unintended file contents
        String normalizedPath = new java.net.URI(delegateJsp).normalize().toString();
        // If the specified delegate JSP is not using a "normalized" form
        if (!delegateJsp.equals(normalizedPath)) {
            // Simulate a 404 not found
            request.setAttribute("javax.servlet.error.message", delegateJsp);
            response.setStatus(response.SC_NOT_FOUND);
            request.getRequestDispatcher("/WEB-INF/pages/404.jsp").include(request, response);
        }
        // If the specified delegate JSP is using a normalized form
        else {
            // Render the contents of the jsp
            request.getRequestDispatcher(delegateJsp).include(request, response);
        }
        // Return so that no further JSP processing occurs
        return;
    }
%>

<%-- FILEHUB ROUTING --%>
<%@include file="FilehubRouter.jspf"%>
<%
    // Initialize the filehub helper and configure filestores
    FilehubRouter filehubRouter = new FilehubRouter("http://localhost:8080/kinetic-filehub")
        .addFilestore("ars", "K3PA83G", "6HRT36GHQDUGHC7PDKU097A634");
    // If there is a request for the specified filestore
    if ("ars".equals(request.getParameter("filestore"))) {
        // Determine if the request is authorized
        boolean accessAllowed = arsHelper.canAccess(
            request.getParameter("form"),
            request.getParameter("entry"),
            request.getParameter("field"),
            request.getParameter("file"));
        // Build the filehub path
        String path = 
            request.getParameter("form")+
            "/"+request.getParameter("entry")+
            "/"+request.getParameter("field");
        // If access is allowed
        if (accessAllowed) {
            // Build the redirection URL
            String url = filehubRouter.url("ars", path, request.getParameter("file"));
            // Configure the response to redirect
            response.setStatus(HttpServletResponse.SC_MOVED_TEMPORARILY);
            response.setHeader("Location", url);
        }
        // If access is not allowed
        else {
            // Simulate a 404 not found response
            response.setStatus(HttpServletResponse.SC_NOT_FOUND);
            request.setAttribute("javax.servlet.error.message", path);
            request.getRequestDispatcher("/WEB-INF/pages/404.jsp").include(request, response);
        }
        // Return so that no further JSP processing occurs
        return;
    } 
%>